<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Default | Felight" />
    <meta name="author" content="Pets Choice" />
    <meta name="format-detection" content="telephone=no" />
    <meta property="og:image" content="assets/images/logo.png">
    <title>Default | Felight</title>
    <link rel="icon" href="assets/images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="styles/main.min.css" />
</head>
<body>
    <div class="top-navigation">
        <div class="wrapper">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a href="/index.html" class="logo-link" data-cue="fadeIn" data-duration="1000">
                        <img src="./assets/images/logo.png" class="logo-image lazyload" alt="Logo" />
                    </a>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="navbar-collapse-wrapper">
                            <ul class="navbar-nav" data-cues="fadeIn" data-duration="300" data-delay="100">
                                <li class="menu-item">
                                    <a href="/index.html#products" class="nav-link">
                                        <img src="assets/images/icon-product.png" alt="" />
                                        <span>Products</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="/index.html#features" class="nav-link">
                                        <img src="assets/images/icon-features.png" alt="" />
                                        <span>features</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="/index.html#about" class="nav-link">
                                        <img src="assets/images/icon-about.png" alt="" />
                                        <span>ABOUT</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="/index.html#faqs" class="nav-link">
                                        <img src="assets/images/icon-faq.png" alt="" />
                                        <span>faqs</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="/index.html#contact" class="nav-link">
                                        <img src="assets/images/icon-contactg.png" alt="" />
                                        <span>ContAct</span>
                                    </a>
                                </li>
                            </ul>
                            <div class="social-holder-mobile">
                                <ul class="socials">
                                    <li>
                                        <a href="#" title="Facebook" target="_blank">
                                            <img src="assets/images/icon-facebook.png" alt="">
                                        </i></a>
                                    </li>
                                    <li>
                                        <a href="#" title="Twitter" target="_blank">
                                            <img src="assets/images/icon-instagram.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="Instagram" target="_blank">
                                            <img src="assets/images/icon-twitter.png" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="menu-holder" data-cues="fadeIn" data-delay="500">
                        <ul class="socials">
                            <li>
                                <a href="#" title="Facebook" target="_blank">
                                    <img src="assets/images/icon-facebook.png" alt="">
                                </i></a>
                            </li>
                            <li>
                                <a href="#" title="Twitter" target="_blank">
                                    <img src="assets/images/icon-instagram.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Instagram" target="_blank">
                                    <img src="assets/images/icon-twitter.png" alt="">
                                </a>
                            </li>
                        </ul>
                        <ul class="account">
                            <li>
                                <div class="search-holder icon-holder">
                                    <img src="assets/images/icon-search.png" alt="" />
                                    <a href="#" class="search" title="Search"></a>
                                </div>
                            </li>
                            <li>
                                <div class="cart-holder icon-holder">
                                    <img src="assets/images/icon-cart.png" class="icon-cart" alt="" />
                                    <a href="#" class="cart-contents menu-item cart" title="Cart"></a>
                                </div>
                            </li>
                            <li>
                                <div class="user-holder icon-holder">
                                    <img src="assets/images/icon-user.png" alt="" />
                                    <a href="#" class="user" title="Account"></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
            </nav>
        </div>
        <div class="search-section">
            <form action="/" method="get">
                <label>
                    <input type="search" class="search-field" placeholder="Search for a product..." value="" name="s" />
                </label>
                <input type="submit" class="search-submit" value="Search" />
            </form>
        </div>
    </div>
    <a href="#" class="floating-subscribe animate__animated animate__rubberBand">
        <img src="assets/images/icon-subscribe.png" alt="floating subscribe" />
    </a>
    <div class="klaviyo-newsletter"></div>
    <main class="page-default"> <!-- data-bs-spy="scroll" data-bs-target="#navbar_main" data-bs-offset="0" tabindex="0" -->
        <section class="default background-color background-pink">
            <div class="container">
                <div class="section-text">
                    <h2 class="heading-underlined line-burgundy" data-cue="fadeIn" data-duration="1000">
                        <span class="heading-white">Default Page</span>
                    </h2>
                </div>
                <div class="content" data-cue="fadeIn" data-duration="1000" data-delay="200">
                    <h1>This is a sample preview of heading 1.</h1>
                    <br>
                    <h2>This is a sample preview of heading 2.</h2>
                    <br>
                    <h3>This is a sample preview of heading 3.</h3>
                    <br>
                    <h4>This is a sample preview of heading 4.</h4>
                    <br>
                    <h5>This is a sample preview of heading 5.</h5>
                    <br>
                    <h6>This is a sample preview of heading 6.</h6>
                    <br>
                    <ul>
                        <li>This is a sample preview of list item 1</li>
                        <li>This is a sample preview of list item 2</li>
                        <li>This is a sample preview of list item 3</li>
                    </ul>
                    <br>
                    <p>This is a sample preview of a paragraph.</p>
                    <br>
                    <p>This is a sample preview of an <a href="#">anchor tag</a> inside a paragraph.</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, consequuntur ad esse iure natus recusandae, quibusdam, architecto error nemo officia quidem facere perferendis? Ducimus, facilis. Magni autem deserunt quos error.
                    Similique veniam placeat voluptatem, eaque recusandae atque, repellendus doloremque qui excepturi aliquam quis, veritatis eveniet rem perspiciatis maiores. Iure laboriosam dicta quia est amet eligendi neque similique pariatur reprehenderit corrupti.
                    Id architecto incidunt quisquam odio numquam blanditiis voluptatem voluptates suscipit veniam quod porro consequatur doloremque voluptate similique placeat ducimus corporis magnam harum, deleniti quia delectus perferendis labore eligendi exercitationem! Placeat.
                    Deleniti doloremque laudantium minima, provident in natus. Eaque dolores hic ab voluptatum doloremque nulla ex officiis adipisci quam laboriosam nihil deserunt cupiditate, sapiente laudantium perspiciatis reiciendis accusantium qui. Repudiandae, ipsa.
                    Rem fugit tempora explicabo quisquam officia, corrupti repudiandae a pariatur tenetur enim ipsam, velit non perferendis in porro dolor commodi eaque ratione exercitationem molestias dolores. Ipsa tempore voluptatibus possimus eum?
                    Et ullam harum id officia laborum sapiente, minima, voluptatum quia earum incidunt quae, maiores omnis ipsam est. Molestias vero qui sequi, ullam non, cum ea, accusamus quam nemo aut deleniti!
                    Accusantium atque voluptates doloribus fugit deleniti? Atque quod necessitatibus neque qui laboriosam a hic. Rem nam iure laboriosam sequi aut commodi, modi hic molestiae repudiandae aliquam ex. Facere, exercitationem in?
                    Dolor nulla deserunt atque corporis, accusamus quis possimus. Cumque sequi quos eligendi dolor voluptatum voluptatibus dicta eius ad praesentium! Quis sed soluta incidunt explicabo inventore odit aliquam a molestias cupiditate.
                    Fugit quibusdam pariatur quod eos minima quas doloremque sint ullam temporibus in quaerat iusto error, fugiat veritatis animi cum aspernatur perspiciatis totam libero labore nesciunt ut maiores sed illum. Adipisci.
                    Eveniet veritatis ullam, ea beatae iure expedita dignissimos repellat inventore. Accusantium ullam repudiandae quo aut quasi perspiciatis. Est quasi, quidem officia vero tempore nulla accusantium ea corrupti, cupiditate enim debitis?</p>
                </div>
            </div>
        </section>
        <div class="footer-section">
            <img src="assets/images/logo-footer-background-opacity.png" class="footer-background" alt="" />
            <div class="container">
                <div class="images">
                    <div class="logo-holder">
                        <img src="assets/images/logo-footer.png" data-cue="fadeIn" data-duration="1000" alt="logo" />
                    </div>
                    <ul class="socials" data-cues="fadeIn" data-duration="1000" data-delay="200">
                        <li>
                            <a href="#" title="Facebook" target="_blank">
                                <img src="assets/images/icon-facebook-footer-blue.png" alt="">
                            </i></a>
                        </li>
                        <li>
                            <a href="#" title="Twitter" target="_blank">
                                <img src="assets/images/icon-instagram-footer-blue.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Instagram" target="_blank">
                                <img src="assets/images/icon-twitter-footer-blue.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
                <ul class="links" data-cues="fadeIn" data-duration="500" data-delay="400">
                    <li><a href="#">Copyright</a></li>
                    <li><a href="#">Delivery Information</a></li>
                    <li><a href="#">Disclaimer</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>
                <div class="copyright-text" data-cue="fadeIn" data-duration="1000" data-delay="1000">
                    <p>Felight is a registered trademark of Pets Choice Limited</p>
                </div>
            </div>
        </div>
    </main>
    <script src="scripts/vendors/jquery.min.js" id="jquery_min_js"></script>
    <script src="scripts/vendors/popper.min.js" defer onload="" id="popper_min_js"></script>
    <script src="scripts/vendors/bootstrap.min.js" defer onload="" id="bootstrap_min_js"></script>
    <script src="scripts/vendors/scrollCue.min.js" defer onload="" id="scrollcue_min_js"></script>
    <!-- <script src="scripts/vendors/masonry.pkgd.min.js" defer onload="" id="masonry_pkgd_min_js"></script> -->
    <!-- <script src="scripts/vendors/slick.min.js" defer onload="" id="slick_min_js"></script> -->
    <!-- move this to the <head> below the last <link> when integrating to WordPress -->
    <!-- <script src="scripts/vendors/lazyload.min.js"></script>  -->
    <script src="scripts/script.js" defer onload="" id="scripts_js"></script>
</body>

</html>